<!DOCTYPE html>
<html>
<style>
    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: royalblue;
	}
	li a{
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration: none;
		font-size: 20px;
	}
	li a:hover {
		background-color: grey;
	}
.krs1 th {
    border : 3px solid rgb(228, 176, 176);
    background-color: rgb(116, 92, 92);
    color: rgb(255, 255, 255);
    font-size: 15px;
}
td{
    border-collapse: collapse;
    background-color: rgb(218, 212, 195);
    border: 2px solid rgb(14, 193, 166);
    width: 100px;
}
</style>

<body>

    <ul>
		<li><a href="Biodata Mahasiswa.html">Biodata Mahasiswa</a></li>
		<li><a href="Media.html">Media</a></li>
 		<li><a href="Formulir Html.html">Form</a></li>
        <li><a href="Jadwal Pelajaran.html">Jadwal Kuliah</a></li>
        <li><a href="#about">About</a></li>
	</ul>

    <h1>Jadwal Pelajaran</h1>

<table class="krs1">
    <tr> 
        <th>hari</th>
    <th>mata kuliah</th>
    <th>jam</th>
    </tr>
    <tr>
    <td rowspan="2">Senin</td>
    <td rowspan="2"> Dasar Pemrograman <br><br> Pemrograman Berbasis Web </td>
    <td> 08.40-10.20 </td>
</tr>
<tr>
    <td> 12.30-14.10 </td>
</tr>
<tr>
    <td rowspan="2">Selasa</td>
    <td rowspan="2" >kalkulus <br><br> Organisasi Arsitektur Komputer</td>
    <td>10.20-12.00</td>
</tr>
<tr>
    <td> 12.30-15.00</td>
</tr>
<tr>
    <td> Rabu </td>
    <td>Dasar Komputer</td>
    <td>10.20-12.00</td>
</tr>
<tr>
    <td rowspan="2"> Kamis </td>
    <td rowspan="2">Kalkulus <br><br>Dasar Pemrograman </td>
    <td>12.30-14.10</td>
</tr>
<tr>
    <td>14.10-16.20</td>
</tr>
<tr>
    <td> Jumat</td>
    <td> Matematika Diskrit</td>
    <td>09.30-12.00</td>
</tr>
  </table>
</body>
  </html>
  