<!DOCTYPE html>
<html>
    <head>
        <title> Biodata Mahasiswa </title>
    <h1 style = "text-align: center;">Biodata Mahasiswa</h1>
    </head>
    <style>
        .layar td{
          border-bottom: 2px solid;
          
        }
       
        
        .layar2 {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
           
        }
        .layar3{
         padding: 20px;
        font-size: 20px;
        text-align: left;
        
        }
    </style>
    <body>
        <div class="layar2">
            <div class="layar3" style = "text-align: center;">
                <img src="Ktm.jpg" alt="Foto Mahasiswa" width="150" height="200">
            </div>
            <div class="layar3">
                <table class="layar">
                    <tr style="border-top: 3px solid saddlebrown">
                         <th>Nama</th>
                            <th>: Muhammad Afiq Nabiha Riandika</th>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>: A11.2021.13350</td>
                    </tr>
                    <tr>
                        <td> Dosen Wali</td>
                        <td>: Ifan Rizqa, M.Kom</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>: Aktif</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>: Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>: Teknik Informatika</td>
                    </tr>
                    <tr>
                        <td>Universitas</td>
                        <td>: Universitas Dian Nuswantoro</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. Citarum Selatan II no 1</td>
                    </tr>
                    <tr>
                        <td>Alamat Asal</td>
                        <td>: Jl. Citarum Selatan II no 1</td>
                    </tr>
                    <tr>
                        <td>No HP</td>
                        <td>: 081228092632</td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>: 111202113350@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>: Islam</td>
                    </tr>
                 </table>
            </div>
        </div>
    </body>
        <body>
        <h2>KRS</h2>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            .krs1 th {
                border : 3px solid black;
                background-color: rgb(175, 72, 72);
                color: rgb(255, 255, 255);
                font-size: 25px;
            }
            .krs2 td {
                border: 2px solid black;
                font-size: 20px;
            }
        </style>
        <table style="width: 100%;" class="krs2">
            <tr class="krs1">
                <th>NO</th>
           <th>Kode Matakuliah</th>
           <th>Kelompok</th>
           <th>Mata Kuliah</th>
           <th>SKS</th>
           <th>Status</th>
            </tr>
            <tr> 
                <td>1</td>
                  <td>A11.54101</td>
                  <td>A11.4104</td>
                  <td>Kalkulus 1</td>
                  <td>4</td>
                  <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                   <td>A11.54105</td>
                   <td>A11.4104</td>
                   <td>Dasar Pemrograman</td>
                   <td>4</td>
                   <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                   <td>A11.54302</td>
                   <td>A11.4104</td>
                   <td>Matematika Diskrit</td>
                   <td>3</td>
                   <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                  <td>A11.54314</td>
                  <td>A11.4104</td>
                  <td>Pemrograman Berbasis Web</td>
                  <td>2</td>
                  <td>-</td>
            </tr>
            <tr>
                <td>5</td>
                  <td>A11.54403</td>
                  <td>A11.4104</td>
                  <td>Organisasi dan Arsitektur Komputer</td>
                  <td>3</td>
                  <td>-</td>
            </tr>
            <tr>
                <td>6</td>
                  <td>AF201704</td>
                  <td>A11.4104</td>
                  <td>Dasar Komputasi</td>
                  <td>2</td>
                  <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                  <td>U201704</td>
                  <td>A11.4104</td>
                  <td>A11.4MATR</td>
                  <td>2</td>
                  <td>-</td>
            </tr>
        </table>

    </body>
    </html> 
        
    