<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(103, 112, 139);
        }
        li a{
            float: left;
        }
        li a {
            margin-left: 12%;
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        li a:hover {
            background-color: grey;
        }
        </style>
</head>
<body>
    
    
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="media/BIODATA.pdf">Download</a></li> 
            <li><a href="kontak.html">Contact</a></li> 
            <li><a href="about.html">About</a></li> 
        </ul>
        <hr/><hr><br><br>
        <header style="font-style: oblique; text-align: center; font-size: 200%;">About Me</header>
        <br><br><br><br>
        <p style="font-style: oblique;"> Hi, saya adalah web developer. Sat ini sedang belajar HTML di Universitas Dian Nuswantoro Semarang.<br><br>
                Saya memang masih sangat baru di daam web developer. 
            Karena itu, saya tidak akan pernah berhenti <br> belajar dan akan terus 
            mencoba hal hal baru tentang bahasa pemrograman ini.<br><br>
                Saya ingin menguasai bahasa pemrograman, contohnya diantara lain seperti HTML, CSS, Javascript, dan Phyton. <br><br>
            Simak vidio pengenalan tentang saya di bawah ini
            <br><br>
            <video width="400" height="225" controls style="margin-left: 25%;">
                <source src="media/vidioo.MP4">
            </video>
            <hr/><hr>
        <p style="text-align: center; font-size: 100%; font-style: oblique;"> Copyright 2021 @afiqnabiha</p>
</body>
</html>