<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Figma</title>
</head>
<style>
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(103, 112, 139);
        }
        li a{
            float: left;
        }
        li a {
            margin-left: 12%;
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        li a:hover {
            background-color: grey;
        }
    td{
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 250px;
}
        th{
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 50px;
}
</style>
<body>
    <ul>
		<li><a href="index.html">Home</a></li> 
	    <li><a href="media/CV.pdf">Download</a></li>  
        <li><a href="kontak.html">Contact</a></li> 
        <li><a href="about.html">About</a></li> 
	</ul>
    <hr/><hr/>
    <header style="text-align: center;">
        <img src="media/photo.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <p style="text-align: center;">(Mahasiswa)</p>
        <hr/><hr/>
    </header>
        <P style="text-align: center;font-size: 200%; ">Overview</P>
        <br>
        <p style="font-style: inherit; text-align: center;">Hi, Saya adalah web developer. Saat ini saya sedang mendalami lebih jauh tentang bahasa pemrograman di <br>
            Universitas Dian Nuswantoro Semarang</p>
            <br><br><br><br>
        

     <table rules="rows" border="2" cellpadding="5" style="margin-left: 25%";> 
         <tr>
             <th> Skill</th>
             <th>Pengalaman</th>
         </tr>
         <tr>
             <tr>
                 <td><li> HTML (Beginner)</td></li>
                 <td><li>Pernah Bekerja di Apple </li></td>
            </tr>
             <tr>
                 <td><li>CSS (Beginner)</li></td>
                 <td><li>Menjadi Manager di Shopee</li></td>
            </tr>
            <tr>
                 <td><li>Phyton (Beginner)</li></td>
                 <td><li>Kontributor open source</li></td>
            </tr>
         </tr>
     </table>
     <br><br>
     <hr/><hr/>
     <br>
     <p style="text-align: center; font-size: 100%; font-style: oblique;"> Copyright 2021 @afiqnabiha</p>
</body>
</html>